# ==========================================
# 🚀 UDAANSETU.AI - RUN INSTRUCTIONS
# ==========================================

# Open TWO separate terminals (Command Prompt or PowerShell) to run backend and frontend simultaneously.

# ------------------------------------------
# TERMINAL 1: BACKEND (Python FastAPI)
# ------------------------------------------
cd backend

# setup_backend
powershell -ExecutionPolicy Bypass -File setup_backend.ps1
prisma generate

# Activate Virtual Environment (Windows)
.\venv\Scripts\activate

# Run the Server (Port 8000)
python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000

# Verify it's running: http://localhost:8000/docs


# ------------------------------------------
# TERMINAL 2: FRONTEND (Next.js)
# ------------------------------------------
cd frontend

# Install Dependencies (Only if running for the first time)
npm install

# Run the Dev Server (Port 3000)
npm run dev

# Open App: http://localhost:3000


# ------------------------------------------
# TERMINAL 2: BACKEND (Python FastAPI)
# ------------------------------------------
cd backend

Method 1: Run with Execution Policy Bypass
-------------------------------------------
powershell -ExecutionPolicy Bypass -File .\setup_backend.ps1

# step 1
.\venv\Scripts\Activate.ps1
prisma generate

# step 2
python -m uvicorn main:app --reload --host [IP_ADDRESS] --port 8000

