========================================
Backend Setup Script Execution Commands
========================================

Method 1: Run directly in PowerShell
-------------------------------------
.\setup_backend.ps1

Method 2: Run with Execution Policy Bypass
-------------------------------------------
powershell -ExecutionPolicy Bypass -File .\setup_backend.ps1

Method 3: Run from within PowerShell session
---------------------------------------------
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\setup_backend.ps1

Method 4: Manual Step-by-Step (if script fails)
------------------------------------------------
# Step 1: Create or verify venv exists
python -m venv venv

# Step 2: Activate venv
.\venv\Scripts\Activate.ps1

# Step 3: Upgrade pip
python -m pip install --upgrade pip

# Step 4: Install requirements
pip install -r requirements.txt

# Step 5: Run the backend server
python -m uvicorn main:app --reload

========================================
Recommended: Use Method 1 or Method 2
========================================
